SEED="" 

BSC_RPC=
BSC_KEY=

ARB_RPC=
ARB_MAIN_RPC=
ARB_KEY=

SEPOLIA_RPC=
ETH_RPC=
ETH_KEY=


NAME="Staking - 30days 1.095 APR"
# ETH-ARB: 0x560363BdA52BC6A44CA6C8c9B4a5FadbDa32fa60
TOKEN_ADDR="0x560363BdA52BC6A44CA6C8c9B4a5FadbDa32fa60"
RATE="9"
# lock duration in days, using hours precision (e.g. 30 days = 30 * 24 = 720 hours)
LOCK_DURATION="30"



